/* Fonts loaded via index.html link tags for performance */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  SINDHI PATTA - Premium Casino Design System
  Dark theme with gold accents, velvet textures, elegant typography
*/

@layer base {
  :root {
    /* Dark casino theme - deep blacks with rich undertones */
    --background: 220 20% 6%;
    --foreground: 40 20% 95%;

    /* Cards with subtle gradient potential */
    --card: 220 18% 10%;
    --card-foreground: 40 20% 95%;

    /* Elevated surfaces */
    --popover: 220 20% 8%;
    --popover-foreground: 40 20% 95%;

    /* Royal Gold - Primary action color */
    --primary: 43 74% 49%;
    --primary-foreground: 220 20% 6%;

    /* Muted gold for secondary elements */
    --secondary: 43 30% 20%;
    --secondary-foreground: 43 74% 70%;

    /* Velvet table green */
    --muted: 145 40% 12%;
    --muted-foreground: 145 20% 60%;

    /* Accent - emerald highlight */
    --accent: 160 60% 35%;
    --accent-foreground: 160 100% 95%;

    /* Destructive - rich red */
    --destructive: 0 65% 45%;
    --destructive-foreground: 0 20% 95%;

    /* Subtle borders */
    --border: 220 15% 18%;
    --input: 220 15% 15%;
    --ring: 43 74% 49%;

    --radius: 0.75rem;

    /* Casino-specific tokens */
    --gold: 43 74% 49%;
    --gold-light: 43 80% 65%;
    --gold-dark: 43 70% 35%;
    --velvet: 145 45% 15%;
    --velvet-light: 145 40% 25%;
    --felt: 145 50% 18%;
    --chip-red: 0 70% 45%;
    --chip-blue: 210 70% 45%;
    --chip-green: 145 60% 35%;
    --chip-black: 220 20% 12%;
    --chip-white: 40 20% 90%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 49%), hsl(38 80% 40%));
    --gradient-velvet: linear-gradient(180deg, hsl(145 45% 18%), hsl(145 50% 12%));
    --gradient-card: linear-gradient(145deg, hsl(220 18% 12%), hsl(220 20% 8%));
    --gradient-premium: linear-gradient(135deg, hsl(43 74% 49%) 0%, hsl(30 80% 45%) 50%, hsl(43 74% 49%) 100%);

    /* Shadows */
    --shadow-card: 0 8px 32px -8px hsla(0, 0%, 0%, 0.5);
    --shadow-gold: 0 4px 20px -4px hsla(43, 74%, 49%, 0.4);
    --shadow-chip: 0 4px 12px -2px hsla(0, 0%, 0%, 0.6);
    --shadow-table: 0 0 80px 20px hsla(145, 45%, 15%, 0.3);

    /* Sidebar */
    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 40 20% 90%;
    --sidebar-primary: 43 74% 49%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 145 40% 15%;
    --sidebar-accent-foreground: 40 20% 95%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-tap-highlight-color: transparent;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    @apply font-semibold tracking-wide;
  }

  /* Touch-friendly interactive elements */
  button, a, input, select, textarea, [role="button"] {
    touch-action: manipulation;
  }
}

/* Game container for fullscreen mobile gameplay */
.game-container {
  height: 100dvh;
  touch-action: none;
  overscroll-behavior: none;
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  overflow: hidden;
}

/* Safe area utilities */
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 16px);
}

.safe-area-top {
  padding-top: env(safe-area-inset-top, 0px);
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .gold-shimmer,
  .float-chip,
  .pulse-gold {
    animation: none !important;
  }
  
  * {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }
}

@layer utilities {
  /* Gold shimmer animation */
  .gold-shimmer {
    background: linear-gradient(
      120deg,
      hsl(43 74% 49%) 0%,
      hsl(48 85% 60%) 25%,
      hsl(43 74% 49%) 50%,
      hsl(38 70% 40%) 75%,
      hsl(43 74% 49%) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  @keyframes shimmer {
    0%, 100% { background-position: 200% 0; }
    50% { background-position: 0% 0; }
  }

  /* Card flip animation */
  .card-flip {
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-flip.flipped {
    transform: rotateY(180deg);
  }

  /* Velvet texture overlay */
  .velvet-texture {
    background-image: 
      radial-gradient(ellipse at 50% 0%, hsla(145, 45%, 25%, 0.3) 0%, transparent 60%),
      linear-gradient(180deg, hsl(145 45% 15%) 0%, hsl(145 50% 10%) 100%);
  }

  /* Floating animation for chips */
  .float-chip {
    animation: floatChip 3s ease-in-out infinite;
  }

  @keyframes floatChip {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }

  /* Pulse glow for active elements */
  .pulse-gold {
    animation: pulseGold 2s ease-in-out infinite;
  }

  @keyframes pulseGold {
    0%, 100% { box-shadow: 0 0 0 0 hsla(43, 74%, 49%, 0.4); }
    50% { box-shadow: 0 0 20px 5px hsla(43, 74%, 49%, 0.2); }
  }

  /* Table spotlight effect */
  .table-spotlight {
    background: 
      radial-gradient(ellipse 80% 50% at 50% 30%, hsla(145, 50%, 30%, 0.15) 0%, transparent 70%),
      radial-gradient(ellipse at 50% 100%, hsla(43, 74%, 49%, 0.08) 0%, transparent 50%);
  }

  /* Glass morphism for overlays */
  .glass {
    background: hsla(220, 20%, 10%, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsla(43, 74%, 49%, 0.1);
  }

  /* Card suit colors */
  .suit-hearts, .suit-diamonds {
    color: hsl(0, 70%, 55%);
  }

  .suit-spades, .suit-clubs {
    color: hsl(220, 15%, 85%);
  }
}
